<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewStudentList"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="120">

    <TextView
        android:id="@+id/stu_id_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/stu_name_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:contentDescription="@string/action_delete"
        android:textColor="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stu_dob_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

<!--    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/more_Actions"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/more_actions"
        android:contentDescription="@string/action_heading" />-->
</LinearLayout>