<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GridActivity"
    android:background="@color/purple"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="2">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:background="@drawable/grid_btn_bg"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:shadowColor="@color/black"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:background="@drawable/grid_btn_bg"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:background="@drawable/grid_btn_bg"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:background="@drawable/grid_btn_bg"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:background="@drawable/grid_btn_bg"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:background="@drawable/grid_btn_bg"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:background="@drawable/grid_btn_bg"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:text="@string/app_name"
            android:background="@drawable/grid_btn_bg"
            android:textColor="@color/black"
            android:textSize="16sp"
            />



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>