<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="120"
    tools:context=".ViewStudentList">

    <TextView
        android:id="@+id/stu_id_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stu_name_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stu_dob_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>